//You can ignore this, this is just for my spelling extension to make sure I don't make any small typos. Good extension lemmw know if you want me to find the name for it, let's you add new words into the user dictionary or workspace dictionary
//Do not add "worlde" here, I mistype Wordle a lot and need to know when I'm doing it totally not on purpose
{
	"cSpell.words": ["texter", "wordle"]
}
